apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: frontend

bases:
  - ../../../apps/frontend-app/prod

commonLabels:
  app: v1-prod
  type: frontend

replicas:
- name: frontend-app
  count: 1

namePrefix: prod-

images:
 - name: nginx
   newName: nginx
   newTag: latest


configMapGenerator:
- name: nginx-config
  files:
  - configs/index.html

patches:
  - path: volumeMounts.yaml
