apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: frontend

bases:
  - ../../../../apps/frontend-app/dev/sign-up-app

commonLabels:
  app: v1
  type: frontend
  version: signup

replicas:
- name: sign-up-app
  count: 1

namePrefix: dev-

images:
 - name: nginx
   newName: nginx
   newTag: latest


configMapGenerator:
- name: nginx-config
  files:
  - configs/index.html

patches:
  - path: volumeMounts.yaml
