apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

bases:
  - ../../../apps/nginx/dev

commonLabels:
  phase: dev

replicas:
- name: nginx
  count: 1

namePrefix: dev-

images:
 - name: nginx
   newName: miqquel/miqquel-testing
   newTag: v2


